<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=54:44:72:D3:05:EA:82:B2:B1:B0:4C:F7:CA:76:21:3C:57:EE:09:EC%3Bcom.example.theyan.mapis

    You can also add your credentials to an existing key, using these values:

    Package name:
    54:44:72:D3:05:EA:82:B2:B1:B0:4C:F7:CA:76:21:3C:57:EE:09:EC

    SHA-1 certificate fingerprint:
    54:44:72:D3:05:EA:82:B2:B1:B0:4C:F7:CA:76:21:3C:57:EE:09:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCcI8_MQB_Li19ocZDNcup44e0rKY4OcUI</string>
</resources>
