<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_nav_signIn"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Sign In"
        />
    <item
        android:id="@+id/nav_reserve"
        android:icon="@drawable/ic_hourglass_full_black_24dp"
        android:title="Reserve"
        />


</menu>